[gd_scene format=3 uid="uid://dnlxwmramwmmu"]

[node name="playerSala" type="Control"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -728.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 424.0
offset_bottom = 72.0
color = Color(0.140447, 0.140447, 0.140447, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0
color = Color(0.370365, 0.370364, 0.370364, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_right = 185.0
offset_bottom = 23.0
text = "player name"
