[gd_scene load_steps=2 format=3 uid="uid://ccanheu322yru"]

[ext_resource type="Script" path="res://cenas/main_menu.gd" id="1_0wiu4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wiu4")

[node name="MenuBotoes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" type="Button" parent="MenuBotoes"]
layout_mode = 0
offset_left = 928.0
offset_top = 570.0
offset_right = 1083.0
offset_bottom = 621.0
text = "Host"

[node name="Join" type="Button" parent="MenuBotoes"]
layout_mode = 0
offset_left = 471.0
offset_top = 268.0
offset_right = 626.0
offset_bottom = 319.0
text = "Start"

[node name="MenuHost" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="MenuHost"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="MenuHost/ScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="MenuBotoes/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MenuBotoes/Join" to="." method="_on_join_pressed"]
